{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=reservas.mssql.somee.com;Database=reservas;User Id=adminGT;Password=scuervoq;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
